{
  "name": "Alexa",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamedsahadkp/alexa"
  },
  "keywords": [
    "sahad",
    "amazon"
  ],
  "author": "Mohamed Sahad KP",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mohamedsahadkp/alexa/issues"
  },
  "dependencies": {
    "config.json": "0.0.4",
    "firebase": "^3.7.3"
  }
}
